// s 반복문으로 탐색
// 소문자일 경우 대문자일 경우 공백일 경우 각각 판단

// 암호화된 문자열 생성

// 소문자 대문자 판단

function solution(s, n) {
  const lower = "abcdefghijklmnopqrstuvwxyz";
  const upper = lower.toUpperCase();
  let   idx = 0;
  let   result = "";

  for (let i = 0; i < s.length; i++) {
    
    if (s[i] === " ") {
      result += " ";
      continue;
    }


    if (s[i] === s[i].toLowerCase()){
        idx = lower.indexOf(s[i]);

        if (idx + n > 25) {
          result += lower[idx + n - 26];
        } else {
          result += lower[idx + n];
        }
    } else {
        idx = upper.indexOf(s[i]);

        if (idx + n > 25) {
          result += upper[idx + n - 26];
        } else {
          result += upper[idx + n];
        }
    }
  }
  return result;
}
console.log(solution("A", 26));
